.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 400px) auto;
  margin: 0;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}
.profile__title {
  font-family: Inter, Arial, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.14; /*line-height: 48px;*/
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 400px;
  max-height: 39px;
  margin-right: 18px;
}

.profile__edit-button {
  background: transparent url(../images/EditButton.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin: 0;
  padding: 0;
  align-self: center;
  border: 1px solid #fff;
}

.profile__edit-button:hover {
  cursor: pointer;
  /*background: transparent url(../images/Edit-Button.svg) center no-repeat;*/
  opacity: 60%;
}
.profile__add-button {
  background: transparent url(../images/Add-Button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border: 2px solid #fff;
  border-radius: 2px;
  align-self: center;
}

.profile__add-button:hover {
  cursor: pointer;
  opacity: 60%;
  /*background: transparent url(../images/Add-Button.svg) center no-repeat;*/
}

.profile__description {
  font-family: Inter, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.21;
  /*line-height: 21.78px;*/
  grid-area: description;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 415px;
  max-height: 22px;
  margin-top: 16px;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    justify-content: center;
    max-width: 282px;
    margin: 0 auto;
  }

  .profile__image {
    margin-bottom: 30px;
  }

  .profile__title {
    margin-bottom: 14px;
    max-width: 282px;
    font-size: 22px;
    margin-right: 10px;
    text-align: center;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    font-size: 22px;
    /*display: grid;
    grid-template-areas:
      "title button"
      "description description";
    grid-template-columns: minmax(auto, 400px) auto;*/
    margin: 0;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    max-width: 282px;
    margin: 0;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
    margin-top: 36px;
  }
}
